Vending Machine Location: Third Floor
Total Days Sales = $3.0
Total Money in Machine $: 3.0
Dispenser 1: Dasani Water (20 oz)
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 2: Sprite (20 oz)
Quantity Sold: 2
Quantity Left: 18
Amount Sold: $3.0

Dispenser 3: Twix
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 4: Skittles
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 5: FUZE Black & Green Tea ACAI BERRY
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 6: Full Throttle Citrus (16 oz)
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 7: Seagram�s Ginger Ale
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 8: Powerade Zero (20 oz)
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 9: Full Throttle Blue Agave
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 10: Ruffles Original
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

