Vending Machine Location: First Floor
Total Days Sales = $0.0
Total Money in Machine $: 0.0
Dispenser 1: Powerade Zero (20 oz)
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 2: Sprite (20 oz)
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 3: Coca-Cola (20 oz)
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 4: Coca-Cola Zero (20 oz)
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 5: Cheeze-It Baked Crackers
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 6: Full Throttle Blue Agave
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 7: Dasani Water (20 oz)
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 8: 3 Musketeers
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 9: Twix
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

Dispenser 10: Austin Cheese Crackers
Quantity Sold: 0
Quantity Left: 20
Amount Sold: $0.0

