0.0
3.0
Third Floor
20
Dasani Water (20 oz)
0
1.5
0
Beverage
0.0
images/logos/Dasani.jpg
18
Sprite (20 oz)
100
1.5
26
Beverage
0.0
images/logos/Sprite.jpg
20
Twix
280
1.5
27
Snack
14.0
images/logos/Twix.jpg
20
Skittles
250
1.0
46
Snack
2.5
images/logos/Skittles.jpg
20
FUZE Black & Green Tea ACAI BERRY
130
1.5
31
Beverage
0.0
images/logos/Fuze.jpg
20
Full Throttle Citrus (16 oz)
220
2.0
58
Beverage
0.0
images/logos/FullThrottle.jpg
20
Seagram�s Ginger Ale
80
1.5
24
Beverage
0.0
images/logos/GingerAle.jpg
20
Powerade Zero (20 oz)
0
1.5
0
Beverage
0.0
images/logos/Powerade.jpg
20
Full Throttle Blue Agave
230
2.0
58
Beverage
0.0
images/logos/FullThrottleBlue.jpg
20
Ruffles Original
160
1.0
2
Snack
10.0
images/logos/Ruffles.jpg
