0.0
0.0
First Floor
20
Powerade Zero (20 oz)
0
1.5
0
Beverage
0.0
images/logos/Powerade.jpg
20
Sprite (20 oz)
100
1.5
26
Beverage
0.0
images/logos/Sprite.jpg
20
Coca-Cola (20 oz)
240
1.5
65
Beverage
0.0
images/logos/Coke.jpg
20
Coca-Cola Zero (20 oz)
0
1.5
0
Beverage
0.0
images/logos/CokeZero.jpg
20
Cheeze-It Baked Crackers
160
1.0
1
Snack
8.0
images/logos/CheezIt.jpg
20
Full Throttle Blue Agave
230
2.0
58
Beverage
0.0
images/logos/FullThrottleBlue.jpg
20
Dasani Water (20 oz)
0
1.5
0
Beverage
0.0
images/logos/Dasani.jpg
20
3 Musketeers
260
1.0
40
Snack
8.0
images/logos/3Musk.jpg
20
Twix
280
1.5
27
Snack
14.0
images/logos/Twix.jpg
20
Austin Cheese Crackers
210
1.5
3
Snack
10.0
images/logos/Austin.jpg
